<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bolivar´s Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="Yo.jpg" alt="Personal picture" width="150" height="150"></td>
      <td><h1>Bolivar Blanco Varela</h1>
      <p><strong><em>Electric Engineer</em></strong></p></td>
    </tr>
  </table>


  <p>Consolidated professional in engineering, project lead, IT affinity,
    biomedical equipment, security and digital systems,
    leading teams and performing management tasks towards an end project.
    Committed to a constant self improvement and self training in order to stay updated in new technologies.
</p>
<ul>
  <li>Phone: 8864-6789</li>
  <li>Email: bolivarblanco@gmail.com</li>
  <li>Networks: <a href="https://www.linkedin.com/in/bolivar-blanco-varela-1ba867a7/">Linkedin</a></li>
</ul>

  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <ul>
        <li>Leadership</li>
        <li>Communication</li>
        <li>Attention to detail</li>
        <li>Customer service</li>
        </ul>
      </td>
      <td>
        <ul>
        <li>Self-taught learning</li>
        <li>Multitasking capability</li>
        <li>Programming language</li>
        <li>IT affinity</li>
        </ul>
      </td>
    </tr>
  </table>

<hr>
<h3>Education</h3>
<hr>
<h3><a href="Hobbies.html">My hobbies</a></h3>

</body>

</html>
